<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		        <script src="ali/iconfont.js"></script>
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
		<style>
.icon {
  width: 2em;
  height: 2em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
</style>

	</head>

        		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active" href="index.html">
		        <span class="mui-tab-label">
<svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-svg-"></use>
</svg>
</span>
		    </a>
		    <a class="mui-tab-item" href="imageviewer.html">
		        <span class="mui-tab-label">
<svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-yingshi-yuanwenjian"></use>
</svg>
</span>
		    </a>
		    <a class="mui-tab-item" href="card.html">
<span class="mui-tab-label">
<svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-zhaopian"></use>
</svg></span>
		    </a>
		    <a class="mui-tab-item" href="login.html">
		        <span class="mui-tab-label">
<svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-login-settings"></use>
</svg>
</span>
		    </a>
		</nav>



	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">德鲁纳酒店</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>《德鲁纳酒店》</p>
				<p>
					<img src="images/de1.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>《德鲁纳酒店》是韩国tvN电视台于2019年7月13日首播的爱情奇幻剧，由吴忠焕执导，洪静恩、洪美兰编剧，李知恩、吕珍九主演</p>
				<p>
					<img src="images/de2.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>该剧讲述了精英酒店经理人因一场命中注定的事件而与美如皎月却性格孤僻的老板一同经营德鲁纳酒店的故事 </p>
				<p>
					<img src="images/de3.jpg" data-preview-src="" data-preview-group="1" />				<p>非常好看！！！</p>
				<p>
				</p>
			</div>
		</div>
       
       
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
     <script >
         mui.init();   	
         mui('body').on('tap','a',function(){document.location.href=this.href;});
	 </script>
</html>